package components

import "fmt"

templ GeneratorForm() {
    <div class="generator-container">
        <form id="generator-form" hx-post="/generate" hx-target="#generation-status">
            <textarea 
                name="prompt" 
                required 
                placeholder="Enter your prompt..."
                class="w-full p-2 border rounded"
            ></textarea>
            <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">
                Generate
            </button>
        </form>
        <div id="generation-status">
            @GenerationStatus("")
        </div>
    </div>
}

templ GenerationStatus(sessionID string) {
    if sessionID != "" {
        <div
            id="generation-output"
            class="generation-status"
            data-session-id={ sessionID }
        >
            @messageContainer(sessionID)
            @messageStyles()
            @messageHandling()
        </div>
    }
}

templ messageContainer(sessionID string) {
    <div 
        id="message-container" 
        class="message-output"
        hx-get={ fmt.Sprintf("/api/messages/%s", sessionID) }
        hx-trigger="load delay:500ms, every 2s"
        hx-swap="innerHTML"
    >
        <div class="loading">Loading messages...</div>
    </div>
}

templ messageStyles() {
    <style>
        .message-output {
            min-height: 200px;
            max-height: 600px;
            overflow-y: auto;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            background: #f8fafc;
            margin-top: 1rem;
        }

        .message {
            margin: 0.5rem 0;
            padding: 0.75rem;
            border-left: 4px solid #cbd5e1;
            background: white;
            border-radius: 0.25rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .message.generating { border-left-color: #3b82f6; }
        .message.completed { border-left-color: #10b981; }
        .message.error { border-left-color: #ef4444; }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            color: #64748b;
        }

        .message pre {
            background: #f1f5f9;
            padding: 0.75rem;
            border-radius: 0.25rem;
            white-space: pre-wrap;
            word-break: break-word;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .loading {
            text-align: center;
            color: #64748b;
            padding: 2rem;
        }
    </style>
}

script messageHandling() {
    htmx.on('#message-container', 'htmx:afterRequest', function(evt) {
        if (evt.detail.successful) {
            const container = document.getElementById('message-container');
            if (container) {
                container.scrollTop = container.scrollHeight;
            }
        }
    });

    // Refresh messages when tab becomes visible
    document.addEventListener('visibilitychange', function() {
        if (!document.hidden) {
            const container = document.getElementById('message-container');
            if (container) {
                htmx.trigger(container, 'load');
            }
        }
    });
}