// srv/components/generator.templ
package components

//import "fmt"

script messageHandling() {
    htmx.on('#generation-output', 'ws-open', function(evt) {
        console.log("WebSocket connected");
        const container = document.getElementById('message-container');
        if (container) {
            container.innerHTML = '<div class="message">Connected to server...</div>';
        }
    });

    htmx.on('#generation-output', 'ws-message', function(evt) {
        const message = JSON.parse(evt.detail.message);
        const container = document.getElementById('message-container');
        if (container) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${message.status}`;
            messageDiv.innerHTML = `
                <div class="message-header">
                    <span>${message.status}</span>
                    <span>${new Date(message.timestamp).toLocaleTimeString()}</span>
                </div>
                ${message.message ? `<p class="message-content">${message.message}</p>` : ''}
                ${message.output ? `<pre class="message-output">${message.output}</pre>` : ''}
            `;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }
    });

    htmx.on('#generation-output', 'ws-error', function(evt) {
        console.error("WebSocket error:", evt);
        const container = document.getElementById('message-container');
        if (container) {
            container.innerHTML += '<div class="message error">Connection error</div>';
        }
    });

    htmx.on('#generation-output', 'ws-close', function(evt) {
        console.log("WebSocket closed");
        const container = document.getElementById('message-container');
        if (container) {
            container.innerHTML += '<div class="message">Disconnected from server</div>';
        }
    });
}