// srv/components/layout.templ
package components

templ Layout() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>D&D Adventure Generator</title>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
            <link rel="stylesheet" href="/static/styles.css"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
        <body>
            { children... }
            <script>
                // Global message handler
                htmx.logAll(); // Enable HTMX debugging
                
                // Session management
                const sessionManager = {
                    getSessionId: () => localStorage.getItem('sessionId'),
                    setSessionId: (id) => localStorage.setItem('sessionId', id),
                    clearSession: () => localStorage.removeItem('sessionId')
                };

                // Handle page visibility and session restoration
                document.addEventListener('visibilitychange', function() {
                    if (!document.hidden) {
                        const sessionId = sessionManager.getSessionId();
                        if (sessionId) {
                            const statusDiv = document.getElementById('generation-status');
                            if (statusDiv) {
                                htmx.ajax('GET', '/check-session', {
                                    target: '#generation-status',
                                    swap: 'innerHTML'
                                });
                            }
                        }
                    }
                });

                // Initial session check on page load
                document.addEventListener('DOMContentLoaded', function() {
                    const sessionId = sessionManager.getSessionId();
                    if (sessionId) {
                        const statusDiv = document.getElementById('generation-status');
                        if (statusDiv) {
                            htmx.ajax('GET', '/check-session', {
                                target: '#generation-status',
                                swap: 'innerHTML'
                            });
                        }
                    }
                });
            </script>
        </body>
    </html>
}