// srv/components/layout.templ
package components

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>D&D Adventure Generator</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<link rel="stylesheet" href="/static/styles.css" defer/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body>
			{ children... }
			@sessionManager()
		</body>
	</html>
}
